<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 160px;
    height: 600px;
}
.gwd-div-1gu5 {
    position: absolute;
    width: 161px;
    height: 599px;
    left: -1px;
    top: 1px;
    background-color: transparent;
    background: -webkit-linear-gradient(-90deg, rgb(236, 230, 230) 0%, rgb(102, 98, 98) 99%);
    background: -moz-linear-gradient(-90deg, rgb(236, 230, 230) 0%, rgb(102, 98, 98) 99%);
    background: linear-gradient(180deg, rgb(236, 230, 230) 0%, rgb(102, 98, 98) 99%);
}
.gwd-image-330x {
    position: absolute;
    width: 118px;
    height: 17px;
    left: 21px;
    top: 572px;
}
.gwd-image-4jsa {
    position: absolute;
    width: 182px;
    height: 340px;
    left: -11px;
    top: 0px;
}
.gwd-image-m0ps {
    position: absolute;
    width: 160px;
    height: 260px;
    left: 0px;
    top: -29px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-p-1xyy {
    position: absolute;
    width: 160px;
    height: 131px;
    left: 0px;
    text-align: center;
    font-family: Lato;
    top: 239px;
    font-size: 12px;
    color: rgb(71, 68, 68);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(3, 3, 1);
    -webkit-transform: scale3d(3, 3, 1);
    -moz-transform: scale3d(3, 3, 1);
    opacity: 0;
}
.gwd-span-1xre {
    font-size: 30px;
}
.gwd-span-8bpi {
    font-size: 30px;
    font-family: "Berkshire Swash";
}
.gwd-p-1dc5 {
    position: absolute;
    width: 161px;
    height: 109px;
    left: -1px;
    font-family: Lato;
    text-align: center;
    color: rgb(43, 42, 42);
    top: 358px;
    opacity: 0;
}
.gwd-span-1j80 {
    font-size: 14px;
    font-weight: bold;
}
.gwd-span-105y {
    color: rgb(235, 3, 3);
}
.gwd-div-1rmu {
    position: absolute;
    width: 97px;
    height: 41px;
    border-radius: 20px;
    background-color: rgb(63, 60, 60);
    left: 32px;
    top: 451px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(0.001, 0.001, 1);
    -webkit-transform: scale3d(0.001, 0.001, 1);
    -moz-transform: scale3d(0.001, 0.001, 1);
    opacity: 0;
}
.gwd-p-yfk5 {
    position: absolute;
    font-family: "Berkshire Swash";
    color: rgb(240, 234, 234);
    text-align: center;
    left: 44px;
    top: 461px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(0.001, 0.001, 1);
    -webkit-transform: scale3d(0.001, 0.001, 1);
    -moz-transform: scale3d(0.001, 0.001, 1);
    opacity: 0;
}
.gwd-p-1vrz {
    position: absolute;
    font-family: Lato;
    font-size: 12px;
    text-align: center;
    color: rgb(71, 68, 68);
    left: 36px;
    top: 517px;
    opacity: 0;
}
.gwd-span-11t7 {
    font-family: "Berkshire Swash";
}
.gwd-span-1o6b {
    font-size: 30px;
}
@keyframes gwd-gen-s6i9gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(3, 3, 1);
        -webkit-transform: scale3d(3, 3, 1);
        -moz-transform: scale3d(3, 3, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-s6i9gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(3, 3, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-s6i9gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(3, 3, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-s6i9gwdanimation {
    animation: gwd-gen-s6i9gwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-s6i9gwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-s6i9gwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-dvbsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-dvbsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-dvbsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-dvbsgwdanimation {
    animation: gwd-gen-dvbsgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-dvbsgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-dvbsgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-eyq3gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-eyq3gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-eyq3gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-eyq3gwdanimation {
    animation: gwd-gen-eyq3gwdanimation_gwd-keyframes 0.6s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-eyq3gwdanimation_gwd-keyframes 0.6s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-eyq3gwdanimation_gwd-keyframes 0.6s linear 2s 1 normal forwards;
}
@keyframes gwd-gen-1g6pgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.001, 0.001, 1);
        -webkit-transform: scale3d(0.001, 0.001, 1);
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1g6pgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1g6pgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.001, 0.001, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1g6pgwdanimation {
    animation: gwd-gen-1g6pgwdanimation_gwd-keyframes 0.6s linear 2.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1g6pgwdanimation_gwd-keyframes 0.6s linear 2.3s 1 normal forwards;
    -moz-animation: gwd-gen-1g6pgwdanimation_gwd-keyframes 0.6s linear 2.3s 1 normal forwards;
}
.gwd-span-13ww {
    color: rgb(238, 229, 229);
}
.gwd-span-qgr1 {
    color: rgb(238, 232, 232);
}
@keyframes gwd-gen-5zssgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-5zssgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-5zssgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-5zssgwdanimation {
    animation: gwd-gen-5zssgwdanimation_gwd-keyframes 0.5s linear 3.3s 1 normal forwards;
    -webkit-animation: gwd-gen-5zssgwdanimation_gwd-keyframes 0.5s linear 3.3s 1 normal forwards;
    -moz-animation: gwd-gen-5zssgwdanimation_gwd-keyframes 0.5s linear 3.3s 1 normal forwards;
}
@keyframes gwd-gen-1hjagwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    22% {
        transform: translate3d(0px, 31px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(0px, 31px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(0px, 31px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    40% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    60% {
        transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1hjagwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    22% {
        -webkit-transform: translate3d(0px, 31px, 0px) rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    40% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    60% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        -webkit-animation-timing-function: linear;
    }
    80% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1hjagwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    22% {
        -moz-transform: translate3d(0px, 31px, 0px) rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    40% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    60% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        -moz-animation-timing-function: linear;
    }
    80% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1hjagwdanimation {
    animation: gwd-gen-1hjagwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1hjagwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1hjagwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash:400|Lato:100,100italic,300,300italic,italic,700,700italic,900,900italic,400" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1gu5" id="background"></div>
          <gwd-image id="logo" source="logo.png?1540277949105" scaling="stretch" class="gwd-image-330x"></gwd-image>
          <gwd-image id="confetti" source="confetti.png?1540277949105" scaling="stretch" class="gwd-image-4jsa"></gwd-image>
          <gwd-image id="balloons" source="balloons.png?1540277949105" scaling="stretch" class="gwd-image-m0ps gwd-gen-1hjagwdanimation"></gwd-image>
          <p class="gwd-p-1xyy gwd-gen-s6i9gwdanimation" id="Happy"><span class="gwd-span-11t7"><span class="gwd-span-1o6b">Happy</span><br>
            
            </span><span class="gwd-span-8bpi">1st<br>Birthday</span>
          </p>
          <p class="gwd-p-1dc5 gwd-gen-dvbsgwdanimation" id="mother"><span class="gwd-span-1j80">親愛的媽媽</span><br>
            
            <span class="gwd-span-105y">生日快樂<br>永保青春美麗</span>
          </p>
          <div class="gwd-div-1rmu gwd-gen-eyq3gwdanimation" id="button"></div>
          <p class="gwd-p-yfk5 gwd-gen-1g6pgwdanimation">Click Here</p>
          <p class="gwd-p-1vrz gwd-gen-5zssgwdanimation" id="www"><span class="gwd-span-13ww">www.cnu.edu.t</span><span class="gwd-span-qgr1">w</span>
          </p>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
